{
  "x": "",
  "Admins": "Admins",
  "Pending": "Ausstehend",
  "On Progress": "In Arbeit",
  "Finished": "Fertig",
  "Canceled": "Abgesagt",
  "Orders": "Aufträge",
  "Show": "Zeigen",
  "Edit Route": "Route bearbeiten",
  "Add New Route": "Neue Route hinzufügen",
  "No Driver": "Kein Fahrer",
  "Customers": "Kunden",
  "Customer": "Kunde",
  "Routes": "Routen",
  "Image": "Bild",
  "Save": "Speichern",
  "Address": "Adresse",
  "Phone": "Telefon",
  "National Id": "Personalausweis",
  "Edit Driver": "Treiber bearbeiten",
  "Edit Customer": "Kunde bearbeiten",
  "Add New": "Neue hinzufügen",
  "Add New Driver": "Neuen Treiber hinzufügen",
  "Add New Customer": "Neuen Kunden hinzufügen",
  "Drivers": "Treiber",
  "Log Out": "Ausloggen",
  "Successful Added": "Erfolgreich hinzugefügt",
  "Successful Updated": "Erfolgreich aktualisiert",
  "Successful Delete": "Erfolgreiches Löschen",
  "List": "Aufführen",
  "Delete": "Löschen",
  "Edit": "Bearbeiten",
  "Actions": "Aktionen",
  "Email": "Email",
  "Home": "Heim",
  "Users": "Benutzer",
  "Confirm Password": "Bestätige das Passwort",
  "E-Mail Address": "E-Mail-Adresse",
  "Forgot Your Password?": "Haben Sie Ihr Passwort vergessen?",
  "Login": "Anmeldung",
  "Logout": "Ausloggen",
  "Password": "Passwort",
  "Register": "Registrieren",
  "Remember Me": "Erinnere dich an mich",
  "Reset Password": "Passwort zurücksetzen",
  "Send Password Reset Link": "Link zum Zurücksetzen des Passworts senden",
  "If you did not request a password reset, no further action is required.": "Wenn Sie keine Passwortzurücksetzung angefordert haben, sind keine weiteren Maßnahmen erforderlich.",
  "Name": "Name",
  "Reset Password Notification": "Passwortbenachrichtigung zurücksetzen",
  "You are receiving this email because we received a password reset request for your account.": "Sie erhalten diese E-Mail, weil wir eine Anfrage zum Zurücksetzen des Passworts für Ihr Konto erhalten haben."
}