{
    "x": "",
    "Successful Retrieved": "Successful Retrieved",
    "Successful Login'": "Successful Login'",
    "Description": "Description",
    "Technician": "Technician",
    "Edit Admin": "Edit Admin",
    "Add New Admin": "Add New Admin",
    "Admins": "Admins",
    "Pending": "Pending",
    "On Progress": "On Progress",
    "Finished": "Finished",
    "Canceled": "Canceled",
    "Orders": "Orders",
    "Show": "Show",
    "Edit Route": "Edit Route",
    "Add New Route": "Add New Route",
    "No Driver": "No Driver",
    "Customers": "Customers",
    "Customer": "Customer",
    "Routes": "Routes", 
    "Image": "Image",
    "Save": "Save",
    "Address": "Address",
    "Phone": "Phone",
    "National Id": "National Id",
    "Edit Driver": "Edit Driver",
    "Edit Customer": "Edit Customer",
    "Add New": "Add New",
    "Add New Driver": "Add New Driver",
    "Add New Customer": "Add New Customer",
    "Drivers": "Drivers",
    "Log Out": "Log Out",
    "Successful Added": "Successful Added",
    "Successful Updated": "Successful Updated",
    "Successful Delete": "Successful Delete",
    "List": "List",
    "Delete": "Delete",
    "Edit": "Edit",
    "Actions": "Actions",
    "Email": "Email",
    "Home": "Home",
    "Users": "Users",
    "Confirm Password": "Confirm Password",
    "E-Mail Address": "E-Mail Address",
    "Forgot Your Password?": "Forgot Your Password?",
    "Login": "Login",
    "Logout": "Logout",
    "Password": "Password",
    "Register": "Register",
    "Remember Me": "Remember Me",
    "Reset Password": "Reset Password",
    "Send Password Reset Link": "Send Password Reset Link",
    "If you did not request a password reset, no further action is required.": "If you did not request a password reset, no further action is required.",
    "Name": "Name",
    "Reset Password Notification": "Reset Password Notification",
    "You are receiving this email because we received a password reset request for your account.": "You are receiving this email because we received a password reset request for your account."
  }